Season.xaml

<Page x:Class="EDSLPrototype.Season"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSLPrototype"
      mc:Ignorable="d" 
      d:DesignHeight="940" d:DesignWidth="1120"
      Title="Season">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FFD5D5D5"/>
        <TextBlock Grid.Row="0" Text="Season Draw" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontSize="{DynamicResource StandardFontSize}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="840"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox x:Name="SeasonSeasonSelect" Padding="20,0,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="660" FontSize="{DynamicResource StandardFontSize}" VerticalContentAlignment="Center" IsEditable="True">
                <ComboBoxItem Content="EDSL 2020-21" />
                <ComboBoxItem Content="EDSL 2021-22" />
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Pick or enter season..." IsHitTestVisible="False" HorizontalAlignment="Left" FontSize="{DynamicResource StandardFontSize}" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FF7F7F7F">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=SeasonSeasonSelect,Path=SelectedItem}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding ElementName=SeasonSeasonSelect,Path=Text}" Value=""/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="1" Content="Save" HorizontalAlignment="Right" Width="160" Grid.Row="1" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=SeasonSeasonSelect,Path=SelectedItem}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding ElementName=SeasonSeasonSelect,Path=Text}" Value=""/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Start Date" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="{DynamicResource StandardFontSize}" HorizontalAlignment="Left"/>
            <TextBox Text="" Padding="20,0,0,0" TextWrapping="Wrap" Grid.Column="1" Margin="0,0,430,0" HorizontalAlignment="Right" Width="280" Grid.Row="3" FontSize="{DynamicResource StandardFontSize}" VerticalContentAlignment="Center" BorderBrush="Black" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=SeasonSeasonSelect,Path=SelectedItem}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding ElementName=SeasonSeasonSelect,Path=Text}" Value=""/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="#F4F4F4"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Rectangle Grid.Column="1" Grid.Row="3" Fill="Black" Width="1" HorizontalAlignment="Center" d:IsHidden="True"/>
            <TextBlock Text="No. Rounds" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="{DynamicResource StandardFontSize}" HorizontalAlignment="Left" Margin="430,0,0,0" />
            <TextBox Text="" Padding="20,0,0,0" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Right" Width="280" Grid.Row="3" FontSize="{DynamicResource StandardFontSize}" VerticalContentAlignment="Center" BorderBrush="Black">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=SeasonSeasonSelect,Path=SelectedItem}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding ElementName=SeasonSeasonSelect,Path=Text}" Value=""/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="#F4F4F4"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Dates" Padding="20,0,0,0" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="5" FontSize="{DynamicResource StandardFontSize}" BorderBrush="Black" Background="White" Click="Dates_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=SeasonSeasonSelect,Path=SelectedItem}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding ElementName=SeasonSeasonSelect,Path=Text}" Value=""/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle Grid.Column="1" Grid.Row="8" Fill="Black"/>
            <ComboBox x:Name="SeasonDivisionSelect" Padding="20,0,0,0" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Width="660" FontSize="{DynamicResource StandardFontSize}" VerticalContentAlignment="Center" IsEnabled="False">
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="C" />
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="10" Text="Pick division..." IsHitTestVisible="False" HorizontalAlignment="Left" FontSize="{DynamicResource StandardFontSize}" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FF7F7F7F">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=SeasonDivisionSelect,Path=SelectedItem}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding ElementName=SeasonDivisionSelect,Path=Text}" Value=""/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="CreateDraw" Content="Create Draw" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" Width="160" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=SeasonDivisionSelect,Path=SelectedItem}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
